# ===============================
# = Cassandra database setup
# ===============================


#spring.cassandra.local-datacenter=datacenter1

version= A bird monitoring system (from OBOE)

spring.cassandra.local-datacenter=localhost
spring.cassandra.port=7199
#spring.cassandra.keyspace-name=oboe
#spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS

