# ===============================
# = Cassandra database setup
# ===============================


#spring.cassandra.local-datacenter=datacenter1

version= A bird monitoring system

spring.cassandra.local-datacenter=localhost
spring.cassandra.keyspace-name=oboe
spring.cassandra.port=7199

